<?php
$lang['admin_user'] = 'Usuario administrador';

$lang['email2'] = 'Repetir correo';
$lang['register_success'] = 'Correctamente registrado';
$lang['register_error'] = 'Ocurri&oacute; un error en el registro';
$lang['register_error_msg'] = 'El usuario ya se encontraba registrado';
$lang['content_to_admin'] = 'Seleccione una entrada del men&uacute; para administrar';
$lang['error_uri_exists'] = 'La url ya esta registrada, no puede repetirse';
$lang['succes_saved'] = 'Guardado Correctamente';



/*********************/

$lang['Email'] = 'Correo';
$lang['Phone'] = 'Teléfono';
$lang['Message'] = 'Mensaje';
$lang['Send'] = 'Enviar';
$lang['Login'] = 'Iniciar sesión';
$lang['Username'] = 'Nombre de usuario';
$lang['Name'] = 'Nombre';
$lang['Firstname'] = 'Nombre';
$lang['Lastname'] = 'Apellido';
$lang['Password'] = 'Contraseña';
$lang['Repeat Password'] = 'Repetir contraseña';
$lang['admin'] = 'Administrador';
$lang['guest'] = 'Invitado';

$lang['current image'] = 'Imagen actual';
$lang['current video'] = 'Video actual';

$lang['image deleted'] = 'Imagen eliminada';
$lang['video deleted'] = 'Video eliminado';
$lang['new deleted'] = 'Noticia eliminada';
$lang['user deleted'] = 'Usuario eliminado';
$lang['page deleted'] = 'Página eliminada';
$lang['new image deleted'] = 'Imagen de noticia eliminada';
$lang['logo deleted'] = 'Logo eliminada';

$lang['no image'] = 'Sin imagen';
$lang['no video'] = 'Sin video';
$lang['no logo'] = 'Sin logo';

$lang['video not found'] = 'Video no encontrado';
$lang['new not found'] = 'Noticia no encontrada';
$lang['club not found'] = 'club no encontrado';


/*************/
$lang['New contact message'] = 'Nuevo mensaje de contacto';
$lang['Contact information sent.'] = 'Su información de contacto ha sido enviada.';
$lang['Contact information could not be sent, please try again.'] = 'Su información de contacto no pudo ser enviada, vuelva a intentarlo.';
$lang['Write your user/password.'] = 'Escriba su usuario y contraseña.';
$lang['Password error.'] = 'Error de contrase&ntilde;a';
$lang['User does not exist.'] = 'El usuario no existe.';
$lang['No records found.'] = 'No se encontraron registros.';
$lang['Network Communication failure.'] = 'Ocurrió un error en la comunicación.';

$lang['Pages'] = 'Páginas';
$lang['Page'] = 'Página';
$lang['Cities'] = 'Ciudades';
$lang['City'] = 'Ciudad';
$lang['Users'] = 'Usuarios';
$lang['User'] = 'Usuario';
$lang['Videos'] = 'Videos';
$lang['Video'] = 'Video';
$lang['Gallery'] = 'Galería';
$lang['News'] = 'Noticias';
$lang['New'] = 'Noticia';
$lang['Admin users'] = 'Administradores';
$lang['Admin user'] = 'Administrador';
$lang['Exit'] = 'Salir';

$lang['Add'] = 'Agregar';
$lang['Save'] = 'Guardar';
$lang['Edit'] = 'Editar';
$lang['Cancel'] = 'Cancelar';
$lang['Order'] = 'Orden';
$lang['Actions'] = 'Acciones';
$lang['File'] = 'Archivo';
$lang['Status'] = 'Estado';
$lang['Content'] = 'Contenido';
$lang['Image'] = 'Imagen';
$lang['Edited'] = 'Editado';
$lang['Registered'] = 'Registrado';
$lang['Enabled'] = 'Activo';
$lang['Disabled'] = 'Desactivado';
$lang['Language'] = 'Idioma';
$lang['Spanish'] = 'Español';
$lang['English'] = 'Ingles';

$lang['Signup'] = 'Registrarse';
$lang['Login'] = 'Iniciar Sesión';
$lang['Remember me'] = 'Recordarme';
$lang['home.index.popular'] = 'Ciudades';
$lang['home.index.services'] = 'Servicios';
$lang['home.index.contact'] = 'Contacto';
$lang['home.index.about-us'] = 'Quienes Somos';
$lang['home.index.login.msg.wrong.user'] = 'El usuario ingresado es incorrecto';
$lang['home.index.login.msg.wrong.pass'] = 'La contraseña ingresada es incorrecta';
$lang['home.index.login.msg.type.pass'] = 'Ingrese su contraseña';
$lang['home.index.login.msg.forgot.password'] = 'Olvid&oacute; su contrase&ntilde;a?';
$lang['home.index.forgot.info.msg'] = 'Va a recibir un correo electr&oacute;nico en su dirección para resetear su contrase&ntilde;a';
$lang['home.index.signup.msg.user.exists'] = 'El email ya se encuentra en uso';
$lang['home.index.signup.term.and.conditions'] = 'Acepto los <a href="http://renquila.com/blog/terminos-y-condiciones-de-uso/" target="_blank">términos y condiciones de uso</a>';
$lang['home.index.signup.hr.separator.text'] = 'o bien';
$lang['home.index.logout'] = 'Salir';
$lang['home.index.manager'] = 'Administrador';
$lang['home.index.welcome.title'] = 'Bienvenido a renquila';
$lang['home.index.welcome.subtitle'] = 'Alquila espacios únicos en más de 20 ciudades de Argentina';
$lang['home.index.search.place'] = 'Lugar';
$lang['home.index.search.place.popover.title'] = 'Seleccione una ciudad';
$lang['home.index.search.place.popover.msg'] = 'Empiece a escribir y elija una ciudad de la lista';
$lang['home.index.search.type'] = 'Tipo Alojamiento';
$lang['home.index.search.type.popover.title'] = 'Seleccione un tipo';
$lang['home.index.search.type.popover.msg'] = 'Elija una opci&oacute;n de la lista';
$lang['home.index.search.checkin'] = 'Entrada';
$lang['home.index.search.checkout'] = 'Salida';
$lang['home.index.search.submit'] = 'Buscar';
$lang['home.index.most.searched.cities'] = 'Ciudades mas buscadas';
$lang['home.index.city.message'] = 'Casas, locales, oficinas, cabañas, terrenos y más!';
$lang['home.index.city.view'] = 'Ver Alojamientos »';
$lang['home.index.more.cities'] = 'Ver Más Ciudades';
$lang['home.index.service.title'] = 'nuestro servicio';
$lang['home.index.service.single'] = 'Particulares';
$lang['home.index.service.single.description'] = 'Alquiler y venta';
$lang['home.index.service.hotel'] = 'Hoteles';
$lang['home.index.service.hotel.description'] = 'Publica tu hotel';
$lang['home.index.service.realstate.account'] = 'Inmobiliarias';
$lang['home.index.service.realstate.account.description'] = 'Cuentas especiales';
$lang['home.index.service.cottage.account'] = 'Cabañas';
$lang['home.index.service.cottage.account.description'] = 'Publica tu complejo';
$lang['home.index.contact.title'] = 'Entra en contacto';
$lang['home.index.contact.form.name'] = 'Nombre';
$lang['home.index.contact.form.email'] = 'e-mail';
$lang['home.index.contact.form.services'] = 'Servicios';
$lang['home.index.contact.form.select.nooption'] = 'Elegi uno:';
$lang['home.index.contact.form.select.annual'] = 'Alquiler Anual';
$lang['home.index.contact.form.select.temp'] = 'Alquiler Temporario';
$lang['home.index.contact.form.select.account'] = 'Cuenta';
$lang['home.index.contact.form.message.title'] = 'Mensaje';
$lang['home.index.contact.form.message.default.text'] = 'Escribe tu mensaje aqui';
$lang['home.index.contact.form.submit'] = 'Enviar';
$lang['home.index.contact.office.information.title'] = 'Oficina';
$lang['home.index.contact.find.us.on.social'] = 'Buscanos en nuestras redes sociales';
$lang['home.index.footer.rights'] = 'Todos los derechos reservados';
$lang['email.signup.header.message1'] = 'Renquila.com confirmación de cuenta';
$lang['email.signup.header.message2'] = 'Sin Imagenes?';
$lang['email.signup.header.message3'] = 'Click aqui';
$lang['email.signup.greeting'] = 'Hola';
$lang['email.signup.body.message1'] = 'Necesitamos confirmar tu e-mail para proceder a la activaci&oacute;n de la cuenta, por favor haga click en el bot&oacute;n de abajo.';
$lang['email.signup.body.message2'] = 'Si no quiere registrase, deseche este correo';
$lang['email.signup.button'] = 'Activar';
$lang['email.signup.footer.message1'] = 'Su email ha sido usado para crear una cuenta en Renquila.com';
$lang['email.reset.password.header.message1'] = 'Renquila.com reseteo de contraseña';
$lang['email.reset.password.header.message2'] = 'Sin Imagenes?';
$lang['email.reset.password.header.message3'] = 'Click aqui';
$lang['email.reset.password.greeting'] = 'Hola';
$lang['email.reset.password.body.message1'] = 'Hemos recibido una petici&oacute;n para resetear la contrase&ntilde;a de tu cuenta en Renquila.com, para proceder a registrar la nueva contrase&ntilde;a por favor clickea el bot&oacute;n de abajo';
$lang['email.reset.password.body.message2'] = 'Si usted no ha pedido resetear su contrase&ntilde;a de Renquila.com, por favor desecha este mensaje';
$lang['email.reset.password.button'] = 'Resetear Contrase&ntilde;a';
$lang['email.reset.password.footer.message1'] = 'Reseteo de contrase&ntilde;a en Renquila.com';
$lang['password.changed.successfully'] = 'La contrase&ntilde;a ha sido cambiada exitosamente';
$lang['something.went.wrong'] = 'Algo ha salido mal';
$lang['password.must.match'] = 'Las contrase&ntilde;as no coinciden';
$lang['password.invalid.characters'] = 'Completa tu contrase&ntilde;a con caracteres v&aacute;lidos.';
$lang['reset.password.wrong.email.msg'] = 'El email ingresado es incorrecto';
$lang['password.reset.form.error.msg'] = 'No se pudo cambiar la contrase&ntilde;a, por favor inicie el proceso de nuevo';
$lang['account.activation'] = 'Activaci&oacute;n de cuenta';
$lang['reset.password'] = 'Resetear contraseña';
$lang['Show info'] = 'Ver info';

// Manager
$lang['Online'] = 'En linea';
$lang['Main navigation'] = 'Menú Principal';
$lang['Dashboard'] = 'Inicio';
$lang['My Properties'] = 'Mis Propiedades';
$lang['New Property'] = 'Nueva Propiedad';
$lang['Search'] = 'Buscar';
$lang['Cities'] = 'Ciudades';
$lang['List'] = 'Listar';
$lang['Add a city'] = 'Agregar ciudad';
$lang['Add a user'] = 'Agregar usuario';
$lang['All Properties'] = 'Todas las propiedades';
$lang['Users'] = 'Usuarios';
$lang['Admin menu'] = 'Menú administrador';
$lang['You have'] = 'Tienes';
$lang['messages'] = 'mensajes';
$lang['notifications'] = 'notificaciones';
$lang['tasks'] = 'tareas';
$lang['Member since'] = 'Miembro desde';
$lang['Profile'] = 'Perfil';
$lang['Logout'] = 'Salir';
$lang['Properties'] = 'Propiedades';
$lang['Properties List'] = 'Lista de propiedades';
$lang['Title'] = 'Título';
$lang['Address'] = 'Dirección';
$lang['Edit'] = 'Editar';
$lang['Delete'] = 'Eliminar';
$lang['Property'] = 'Propiedad';
$lang['Description'] = 'Descripción';
$lang['Price'] = 'Precio';
$lang['Photos'] = 'Fotos';
$lang['Features'] = 'Características';
$lang['General Description'] = 'Descripción General';
$lang['manager.add.property.description.summary'] = 'Título y resumen que aparece en la página de tu anuncio.';
$lang['Description'] = 'Resumen';
$lang['Enter a title'] = 'Escribe un título';
$lang['Enter a description'] = 'Escribe un resumen';
$lang['Continue'] = 'Continuar';
$lang['Basic Price'] = 'Precio Base';
$lang['manager.add.property.price.summary'] = 'Establece el precio por noche predeterminado para tu anuncio que verán tus huéspedes.';
$lang['Per Night'] = 'Por Noche';
$lang['Currency'] = 'Moneda';
$lang['Add photos'] = 'Añade unas fotos';
$lang['manager.add.property.photos.summary'] = 'Añade las fotos que quieras. Los huéspedes agradecen las fotos que muestran claramente lo que ofrece tu espacio';
$lang['Rooms and Toilets'] = 'Habitaciones y Baños';
$lang['manager.add.property.features.rooms.summary'] = 'Número de habitaciones y baños de las que dispone el huésped.';
$lang['Room'] = 'Habitación';
$lang['Rooms'] = 'Habitaciones';
$lang['Toilets'] = 'Baños';
$lang['Bathroom'] = 'Baño';
$lang['Bathrooms'] = 'Baños';
$lang['Bedroom'] = 'Dormitorio';
$lang['Bedrooms'] = 'Dormitorios';
$lang['manager.add.property.features.most.services'] = 'Servicios más habituales en los alojamientos de Renquila.';
$lang['Air Conditioning'] = 'Aire Acondicionado';
$lang['Heating'] = 'Calefacción';
$lang['Kitchen'] = 'Cocina';
$lang['Yard'] = 'Patio';
$lang['Information about accommodation'] = 'Información sobre el alojamiento';
$lang['Basics about your accommodation'] = 'Lo básico sobre tu alojamiento.';
$lang['Accommodation type'] = 'Tipo de alojamiento';
$lang['Department'] = 'Departamento';
$lang['House'] = 'Casa';
$lang['Hotel'] = 'Hotel';
$lang['Cottage'] = 'Cabaña';
$lang['Duplex'] = 'Duplex';
$lang['Office'] = 'Oficina';
$lang['Commercial'] = 'Local';
$lang['Additional services that you can offer'] = 'Servicios adicionales que puedes ofrecer';
$lang['Garage'] = 'Garage';
$lang['Swimming Pool'] = 'Pileta';
$lang['Grill'] = 'Parrilla';
$lang['Grill Shed'] = 'Quincho';
$lang['Gated Community'] = 'Barrio Privado';
$lang['Alarm'] = 'Alarma';
$lang['Warranty'] = 'Garantía';
$lang['Real State'] = 'Inmobiliaria';
$lang['Furniture'] = 'Muebles';
$lang['manager.add.property.address.summary'] = 'Tu dirección exacta es privada y solo se muestrará a los huéspedes que tengan una reserva confirmada en tu alojamiento.';
$lang['Write the address'] = 'Escribe la dirección';
$lang['State/Province'] = 'Estado/Provincia';
$lang['Select'] = 'Seleccionar';
$lang['ZIP Code'] = 'Código Postal';
$lang['My profile'] = 'Mi perfil';
$lang['Change password'] = 'Cambiar contraseña';
$lang['Profile saved successfully'] = 'Perfil guardado correctamente';
$lang['Password must has at least 6 characters'] = 'La contraseña debe tener al menos 6 caracteres';
$lang['Passwords must match each other'] = 'Las contraseñas deben coincidir';
$lang['Please confirm your e-mail'] = 'Por favor confirme su email';
$lang['manager.home.email.confirmation.message'] = 'Un correo de Renquila.com se envió a su casilla, por favor revise su bandeja de entrada e ingrese al link para verificar su correo';
$lang['Send e-mail again'] = 'Enviar e-mail de nuevo';
$lang['Sign in with Facebook'] = 'Entrar con Facebook';
$lang['Sign up with Facebook'] = 'Registrarse con Facebook';
$lang['manager.profile.password.info'] = "La constraseña debe contener al menos 6 caracteres";
$lang['manager.profile.phone.info'] = "Esta información aparecerá en las propiedades que publiques";
$lang['Unpublish'] = "Despublicados";
$lang['Publish'] = "Publicados";
$lang['To Unpublish'] = "Despublicar";
$lang['To Publish'] = "Publicar";
$lang['See'] = "Ver";

$lang['Filters'] = 'Filtros';
$lang['Price range'] = 'Rango de precios';
$lang['Owner'] = "Dueño";
$lang['Information about this ad'] = "Información sobre este anuncio";
$lang['The Place'] = "El Lugar";
$lang['Property type'] = "Tipo de propiedad";
$lang['Yes'] = "Si";
$lang['No'] = "No";
$lang['Services'] = "Servicios";
$lang['See X photos'] = "Ver las X fotos";
$lang['by month'] = "por mes";
$lang['on'] = "en";
$lang['Best properties on Renquila'] = 'Las mejores propiedades en Renquila';
$lang['Send a message'] = "Envia un mensaje";
$lang['Contact'] = "Contacto";
$lang['Share'] = "Compartir";
$lang['Property details'] = "Detalles de la propiedad";
$lang['Similar ads'] = "Anuncios similares";
$lang['I Like'] = "Me Gusta";
$lang['sender'] = "remitente";
$lang['receiver'] = "destinatario";
$lang['subject'] = "asunto";
$lang['message'] = "mensaje";
$lang['Messages'] = "Mensajes";
$lang['new messages'] = "nuevos mensajes";
$lang['Message sent successfully'] = "Mensaje enviado correctamente";
$lang['Ups, something went wrong'] = "Ups, algo salió mal";
$lang['You must be login to send messages'] = "Debes estar logueado para enviar mensajes";
$lang['From'] = "De";
$lang['To'] = "Para";
$lang['Folders'] = "Carpetas";
$lang['inbox'] = "entrada";
$lang['trash'] = "papelera";
$lang['Read Message'] = "Leer Mensaje";
$lang['Print'] = "Imprimir";
$lang['Type message'] = "Escribir mensaje";
$lang['Reply'] = "Responder";
$lang['Sent'] = "Enviados";
$lang['Your inbox is empty'] = "La bandeja de entrada está vacía";
$lang['Your sent is empty'] = "La bandeja de salida está vacía";
$lang['Your trash is empty'] = "La papelera está vacía";
$lang['Delete forever'] = "Eliminar definitivamente";
$lang['Move to trash'] = "Mover a papelera";
$lang['Restore to inbox'] = "Restaurar";
$lang['Find us on'] = "Encontranos en";

$lang['og.description.general.page'] = "Renquila te brinda las mejores propiedades en alquiler en el lugar que necesites";
$lang['og.description.search.page'] = "Encontrá la mayor variedad de propiedades en alquiler en un solo sitio! Ingresá y conseguí lo que estás buscando en Renquila.com";

// Months
$lang['January'] = 'Enero';
$lang['February'] = 'Febrero';
$lang['March'] = 'Marzo';
$lang['April'] = 'Abril';
$lang['May'] = 'Mayo';
$lang['June'] = 'Junio';
$lang['July'] = 'Julio';
$lang['August'] = 'Agosto';
$lang['September'] = 'Septiembre';
$lang['October'] = 'Octubre';
$lang['November'] = 'Noviembre';
$lang['December'] = 'Diciembre';
